# RestVersion

./: .project  pom.xml
src/main/java/com/ranjit/rest/v1/: EndPointOne.java  EndPointTwo.java
src/main/java/com/ranjit/rest/v2/: EndPointOne.java  EndPointTwo.java
src/main/webapp/WEB-INF/: web.xml
